* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  color: #EFEFEF;
  font-family: sans-serif;
  background: #0d0e11;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 80px;
  font-size: 15px;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-inline: 32px;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 16px;
  list-style: none;
}

.navigation li {
  padding-inline: 16px;
}

.hero {
  padding-block: 80px;
  background-color: #0d0e11;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding-inline: 16px;
}

.hero form {
  display: flex;
  justify-content: center;
  gap: 16px;
}

input[type="text"] {
  max-width: 300px;
  min-width: 316px;
  -webkit-appearance: none;
  width: 100%;
  line-height: 1.4em;
  outline: none;
  border: none;
  padding: 12px;
  border-radius: 13px;
  font-weight: 400;
  font-size: 14px;
  background: rgba(235, 235, 235, 0.05);
  color: gray;
  box-shadow: inset 0 0 0 1px transparent;
}

input[type="submit"], .card .button, .button.download {
  appearance: none;
  width: auto;
  line-height: 1.4em;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 13px;
  padding: 12px 24px;
  font-weight: normal;
  font-size: 14px;
  background: rgb(207, 242, 69);
  color: rgb(13, 14, 17);
  z-index: 1;
  opacity: 1;
}

input[type="submit"]:hover {
  opacity: 0.8;
}

p.main-text {
  font-size: 57px;
}

p.sub-text {
  font-size: 18px;
}

a:link,
a:active,
a:visited {
  color: #EFEFEF;
  text-decoration: none;
}

h1, h2, h3 {
  font-style: normal;
  font-weight: 400;
}

h2 {
  font-size: 37px;
}

h3 {
  font-size: 20px;
}

.content {
  border-radius: 30px;
  min-height: 100vh;
  background-color: #f6f7fa;
  padding-block: 140px;
  color: rgba(13, 14, 17, 1);
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.cards-container {
  margin-inline: auto;
  margin-block: 64px;
  padding-inline: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 24px;
  width: 100%;
  padding: 32px;
  gap: 16px;
}

.card-no-bg {
  background: unset;
  border-radius: unset;
}

/* .card .info p {
  max-width: 398px;
} */

/* 
@media only screen and (min-width: 768px) {
  .content {
    text-align: left;
  }
  .card {
    align-items: flex-start;
  }
}
 */
